CALENDLY_CLIENT_ID=yqujkQe4QPPhE3AYx_ZnPQGiBZmrS7zM9YMoEGMDSUY
CALENDLY_CLIENT_SECRET=7uNPxXiaO-252kgn2uDCmYbWOjbeIIBSIECXSrISvns
CALENDLY_REDIRECT_URI=https://sales-rank-fe-sand.vercel.app/calendly
CALENDLY_WEBHOOK_SECRET=K_mnppe6dSRkry4iy8Z66BCXnhzJHNK5zYbZBOp60M8
# GOOGLE_CLIENT_ID=531378223979-ih5fa428lsqndkhbpmhcn0oiqogj56nk.apps.googleusercontent.com
# GOOGLE_CLIENT_ID=223897544447-2hiq8cm7klni69p1vbl6nb83nrmmjm4n.apps.googleusercontent.com
GOOGLE_CLIENT_ID=254818660210-8mad57dksjccqf75iim634gq8mrdsuo9.apps.googleusercontent.com